# KataTrainReservation

./: .gitignore  TODO.md  data_for_train.postman_collection.json
Java/: Dockerfile  pom.xml
Java/src/main/java/: TicketOffice.java
Java/src/main/java/train/: Reservation.java  ReservationRequest.java  ReservationService.java  Seat.java  TicketOffice.java  TrainData.java  TrainDataParser.java
Java/src/main/webapp/WEB-INF/: web.xml
Java/src/test/java/: TicketOfficeTest.java
Java/src/test/java/helper/: TestingFileUtils.java
Java/src/test/java/train/: ReservationServiceTest.java  TicketOfficeTest.java  TrainDataParserTest.java
Java/src/test/resources/train/: express_2000_response.json
booking_reference_service/: booking_reference_service.py
train_data_service/: train_data_service_cherrypy.py  train_data_service_flask.py
